<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NestedScrollBarStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tab_bg"
        android:theme="@style/ThemeOverlay.FYP.FullscreenContainer"
        tools:context=".fragments.FragmentSplashScreen">
        <LinearLayout
            android:weightSum="5"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center_vertical"
            android:background="@color/grayDark"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_weight="0.2"
                android:id="@+id/back"
                android:fontFamily="@font/calibrib"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/light_blue_600"
                android:text="Back"
                android:drawableTint="@color/light_blue_600"
                android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_new_24"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_weight="5"
                android:id="@+id/heading"
                android:fontFamily="@font/calibrib"
                android:textSize="@dimen/_13sdp"
                android:textColor="@android:color/black"
                android:text="About this app"
                android:paddingRight="@dimen/_50sdp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>


        </LinearLayout>
        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            android:layout_weight="5"
            android:id="@+id/text"
            android:fontFamily="@font/calibrib"
            android:textSize="@dimen/_13sdp"
            android:textColor="@android:color/black"
            android:text="@string/aboutUs1"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text"
            android:layout_weight="5"
            android:id="@+id/text2"
            android:fontFamily="@font/calibrib"
            android:textSize="@dimen/_13sdp"
            android:textColor="@android:color/black"
            android:text="@string/aboutUs2"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>