<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NestedScrollBarStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_app"
        android:theme="@style/ThemeOverlay.FYP.FullscreenContainer"
        tools:context=".fragments.FragmentSplashScreen">

        <com.google.android.material.tabs.TabLayout
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicatorColor="@color/yellow"
            app:tabMode="fixed"
            app:tabTextColor="@color/click"
          >
        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>