<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="5">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="@drawable/bottom_line"
        android:backgroundTint="@color/gray"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="2"
            android:singleLine="true"
            android:id="@+id/head1"
            android:text="1) Code Selection: XII"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/_14sdp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="5"
            android:background="@drawable/bottom_line2"
            android:backgroundTint="@color/gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:singleLine="true"
                android:text="Specification: "
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp"></TextView>

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:singleLine="true"
                android:text="Nominal Composition: "
                android:textColor="@android:color/black"
                android:textSize="@dimen/_10sdp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="5"
            android:background="@drawable/bottom_line2"
            android:backgroundTint="@color/gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:singleLine="true"
                android:text="Type Or Grade: "
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp"></TextView>

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:singleLine="true"
                android:text="Nominal Composition: "
                android:textColor="@android:color/black"
                android:textSize="@dimen/_10sdp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="5"
            android:background="@drawable/bottom_line2"
            android:backgroundTint="@color/gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:singleLine="true"
                android:text="Nominal Composition: "
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp"></TextView>

            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:singleLine="true"
                android:text="Nominal Composition: "
                android:textColor="@android:color/black"
                android:textSize="@dimen/_10sdp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="5"
            android:background="@drawable/bottom_line2"
            android:backgroundTint="@color/gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:singleLine="true"
                android:text="Product Form: "
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp"></TextView>

            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:singleLine="true"
                android:text="Nominal Composition: "
                android:textColor="@android:color/black"
                android:textSize="@dimen/_10sdp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="5"
            android:background="@drawable/bottom_line2"
            android:backgroundTint="@color/gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:singleLine="true"
                android:text="UNS No: "
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp"></TextView>

            <TextView
                android:id="@+id/txt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:singleLine="true"
                android:text="Nominal Composition: "
                android:textColor="@android:color/black"
                android:textSize="@dimen/_10sdp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="5"
            android:background="@drawable/bottom_line2"
            android:backgroundTint="@color/gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:singleLine="true"
                android:text="Group-No: "
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp"></TextView>

            <TextView
                android:id="@+id/txt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:singleLine="true"
                android:text="Nominal Composition: "
                android:textColor="@android:color/black"
                android:textSize="@dimen/_10sdp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="5"
            android:background="@drawable/bottom_line2"
            android:backgroundTint="@color/gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:singleLine="true"
                android:text="Permitted Construction Code: "
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp"></TextView>

            <TextView
                android:id="@+id/txt7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:singleLine="true"
                android:text="Nominal Composition: "
                android:textColor="@android:color/black"
                android:textSize="@dimen/_10sdp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="5"
            android:background="@drawable/bottom_line2"
            android:backgroundTint="@color/gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:singleLine="true"
                android:text="Location Reference: "
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp"></TextView>

            <TextView
                android:id="@+id/txt8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:singleLine="true"
                android:text="Nominal Composition: "
                android:textColor="@android:color/black"
                android:textSize="@dimen/_10sdp"></TextView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
