<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="5"
  >


    <LinearLayout
        android:backgroundTint="@color/gray"
        android:background="@drawable/bottom_line"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="2">

        <ImageView android:id="@+id/image1"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:maxLines="1"
            android:src="@drawable/info"
            android:singleLine="true"
            android:text="asdasdasdasdasdasdasdasdasdasdas"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <TextView android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:singleLine="true"
            android:text="(180)"
            android:layout_weight="2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp"
          ></TextView>
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:maxLines="1"
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
