<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:background="@drawable/bottom_line"
        android:textColor="@color/themeColor"
        android:text="sdasdasasdasdasdasdasdasdasd"
        android:id="@+id/text1"
        android:textSize="15sp"
        android:singleLine="true"
        android:maxLines="2"
        android:maxHeight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      ></TextView>
</LinearLayout>