<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/details">

    <fragment
        android:id="@+id/details"
        android:name="com.fyp.fragments.Details.FragmentDetails"
        android:label="FragmentDetails"
        tools:layout="@layout/fragment_details" >
    </fragment>


</navigation>